.wrapper {
	display: flex;
	//grid-template-columns: 50% 50%;
	//grid-template-rows: auto;
	//column-gap: 10px;
	color: lighten($color-font, 60%);

	h2 {
		color: lighten($color-font, 60%);

	}

	.box {
	padding: 0.5rem;
	width: calc(1/2*100% - (1 - 1/2)*10px);
		label {font-weight: bold;}
		a { color: lighten($color-font, 60%); }
	}

	.box__mail {
	font-size: 1.5rem;
	li {list-style: none;}
	a:hover {color:#F0B823;}
	}
	.box__contact-form {
	font-size: 1.5rem;
		input, textarea {
			width:100%;
			margin-bottom:1rem;
			padding: 0.5rem;
			&:focus {outline:2px solid#F0B823}
		}
	}

	.fa-phone , .fa-envelope {
	margin-right: 1.25rem;
	color:#F0B823;
	}
}
@media only screen and (max-width: 760px) {
	.wrapper{
		flex-direction: column;
	}
	.box {width: 100% !important}
	.pre_footer-inner {
	width: 100% !important;
	}
}



